name: axvicode

services:
  redis:
    image: redis:alpine
    container_name: axvicode_redis
    restart: unless-stopped
    networks:
      - axvicode_network
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 5s

  db:
    image: postgres:17
    container_name: axvicode_db
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "54321:5432"
    volumes:
      - axvicode_db_data:/var/lib/postgresql/data
      - ./docker/db/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
    networks:
      - axvicode_network
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${DB_USERNAME} -d ${DB_DATABASE}" ]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 5s

  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: axvicode-development
    container_name: axvicode_app
    image: axvicode_app:development
    environment:
      - CONTAINER_ROLE=app
    restart: unless-stopped
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/custom.ini
      - .:/app
      - axvicode_vendor:/app/vendor
      - axvicode_node_modules:/app/node_modules
      - ./docker/traefik/certs:/app/docker/traefik/certs
    ports:
      - "8000:8000"
      - "5173:5173"
    networks:
      - axvicode_network
    depends_on:
      redis:
        condition: service_healthy
      db:
        condition: service_healthy

  supervisor:
    image: axvicode_app:development
    container_name: axvicode_supervisor
    environment:
      - CONTAINER_ROLE=supervisor
    restart: unless-stopped
    volumes:
      - .:/app
      - axvicode_vendor:/app/vendor
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/custom.ini
    networks:
      - axvicode_network
    depends_on:
      redis:
        condition: service_healthy
      db:
        condition: service_healthy

  mailpit:
    image: axllent/mailpit:latest
    container_name: axvicode_mailpit
    ports:
      - "8025:8025"
    networks:
      - axvicode_network

  traefik:
    image: traefik:v3.3
    container_name: axvicode_traefik
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./docker/traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./docker/traefik/dynamic.yml:/etc/traefik/dynamic.yml:ro
      - ./docker/traefik/certs:/certs
    networks:
      - axvicode_network
    depends_on:
      - app
      - mailpit

volumes:
  axvicode_vendor:
  axvicode_node_modules:
  axvicode_db_data:
  axvicode_certs:

networks:
  axvicode_network:
    driver: bridge
